    package edu.jhu.mb.ernst.util.seq;
    
    import java.util.*;

    /***********************************************************************
    * Read-only access to a List.
    * 
    * @version
    *   $Date: 2012-04-15 13:06:25 -0500 (Sun, 15 Apr 2012) $
    *   $Rev: 7 $
    *   $Author: croft $
    * @since
    *   2007-07-19
    * @author
    *   <a href="http://www.CroftSoft.com/">David Wallace Croft</a>
    ***********************************************************************/

    public final class  ListSeq<E>
      implements Seq<E>
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
      
    private final List<? extends E>  list;
      
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    public  ListSeq ( final List<? extends E>  list )
    ////////////////////////////////////////////////////////////////////////
    {
      if ( list == null )
      {
        throw new IllegalArgumentException ( "null" );
      }
      
      this.list = list;
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    public int  size ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return list.size ( );
    }
    
    public E  get ( int  index )
    ////////////////////////////////////////////////////////////////////////
    {
      return list.get ( index );
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }