    package cnslab.gui;

    import thinlet.*;

    /***********************************************************************
    * Update scroll
    * 
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  UpdateScroll
      implements Runnable
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
      
    private float
      a,
      b;
    
    private Object
      obj;
    
    private Thinlet
      thin;
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    public  UpdateScroll (
      final Thinlet  thin,
      final Object   obj,
      final float    a,
      final float    b )
    ////////////////////////////////////////////////////////////////////////
    {
      this.a    = a;
      
      this.b    = b;
      
      this.thin = thin;
      
      this.obj  = obj;
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public void  run ( )
    ////////////////////////////////////////////////////////////////////////
    {
      try
      {
        Thread.sleep ( 10 );
      }
      catch ( final Exception  e )
      {
        e.printStackTrace ( );
      }
      
      thin.setScroll ( obj, a, b );
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }