    package edu.jhu.mb.ernst.test;

    import org.junit.Assert;
    import org.junit.Test;    
    
    import edu.jhu.mb.ernst.ErnstLib;

    /***********************************************************************
    * Unit testing of class ErnstLib.
    *
    * @version
    *   $Date: 2012-08-04 20:43:22 +0200 (Sat, 04 Aug 2012) $
    *   $Rev: 104 $
    *   $Author: croft $
    * @since
    *   2011-06-04
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  ErnstLibTest
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {

    /***********************************************************************
    * Placeholder test.
    ***********************************************************************/
    @Test
    public void  testNegate ( )
    ////////////////////////////////////////////////////////////////////////
    {
      Assert.assertEquals (
        -1,
        ErnstLib.negate ( 1 ) );
    }
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }