    package edu.jhu.mb.ernst.util.slot;

    import cnslab.cnsnetwork.Queue;

    /***********************************************************************
    * Adapter from ERNST Queue to Slot.
    * 
    * @version
    *   $Date: 2012-04-15 13:06:25 -0500 (Sun, 15 Apr 2012) $
    *   $Rev: 7 $
    *   $Author: croft $
    * @since
    *   2011-11-09
    * @author
    *   David Wallace Croft
    ***********************************************************************/

    public final class  ErnstQueueSlot<T extends Comparable<T>>
      implements Slot<T>
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
    
    private final Queue<T>  queue;
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    public  ErnstQueueSlot ( final Queue<T>  queue )
    ////////////////////////////////////////////////////////////////////////
    {
      if ( queue == null )
      {
        throw new IllegalArgumentException ( "null queue" );
      }
      
      this.queue = queue;
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public boolean  offer ( final T  t )
    ////////////////////////////////////////////////////////////////////////
    {
      queue.insertItem ( t );
      
      return true;
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }