    package cnslab.cnsnetwork;

    import java.io.Serializable;

    /***********************************************************************
    * Neuron Axon, it contains an array of branches. See branch for details
    * 
    * @version
    *   $Date: 2012-08-04 20:43:22 +0200 (Sat, 04 Aug 2012) $
    *   $Rev: 104 $
    *   $Author: croft $
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  Axon
      implements Serializable
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {

    private static final long  serialVersionUID = 0L;
    
    //
      
    public Branch [ ]  branches;
    
    ////////////////////////////////////////////////////////////////////////
    // constructor methods
    ////////////////////////////////////////////////////////////////////////
    
    public Axon ( final Branch [ ]  branches )
    ////////////////////////////////////////////////////////////////////////
    {
      this.branches = branches ;
    }

    public  Axon ( )
    ////////////////////////////////////////////////////////////////////////
    {
      //
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////

    @Override
    public String  toString ( )
    ////////////////////////////////////////////////////////////////////////
    {
      String tmp="->Axon"+"\n";
      
      for(int i=0; i< branches.length; i++)
      {
        tmp=tmp+"-->Branch "+(i+1)+"\n";
        
        tmp=tmp+"   "+branches[i]+"\n";
      }
      
      return tmp;
    }
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }