    package cnslab.cnsnetwork;

    /***********************************************************************
    * Parameter for BKPoissonNeuron.
    * 
    * @version
    *   $Date: 2012-08-04 20:43:22 +0200 (Sat, 04 Aug 2012) $
    *   $Rev: 104 $
    *   $Author: croft $
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  BKPoissonNeuronPara
      implements Para
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
    
    /** Highest frequency */
    public double  HighFre = 50;
    
    /** Saturation freq */
    public double  LowFre = 30;
    
    /** inverse of decay time */
    public double  timeCon = 0;

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public String  getModel ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return "BKPoissonNeuron";
    }
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }