    package cnslab.cnsnetwork;

    /***********************************************************************
    * Data structure for storing a layer of neurons.
    * 
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  Layer
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
      
    private String
      prefix,
      suffix,
      neuronType;
    
    private int
      multiplierX,
      multiplierY; 

    ////////////////////////////////////////////////////////////////////////
    // constructor methods
    ////////////////////////////////////////////////////////////////////////
    
    public  Layer (
      final String  prefix,
      final String  suffix,
      final int     multiplierX,
      final int     multiplierY,
      final String  neuronType )
    ////////////////////////////////////////////////////////////////////////
    {
      this.prefix      = prefix;
      
      this.suffix      = suffix;
      
      this.multiplierX = multiplierX;
      
      this.multiplierY = multiplierY;
      
      this.neuronType  = neuronType;
    }

    public  Layer (
      final String  prefix,
      final String  suffix,
      final int     multiplier,
      final String  neuronType )
    ////////////////////////////////////////////////////////////////////////
    {
      this ( prefix, suffix, multiplier, multiplier, neuronType );
    }

    ////////////////////////////////////////////////////////////////////////
    // accessor methods
    ////////////////////////////////////////////////////////////////////////
    
    public String  getPrefix ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return prefix;
    }

    public String  getSuffix ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return suffix;
    }

    public int  getMultiplierX ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return multiplierX;
    }

    public int  getMultiplierY ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return multiplierY;
    }

    public String  getNeuronType ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return neuronType;
    }

    ////////////////////////////////////////////////////////////////////////
    // mutator methods
    ////////////////////////////////////////////////////////////////////////
    
    public void  setPrefix ( final String  prefix )
    ////////////////////////////////////////////////////////////////////////
    {
      this.prefix = prefix;
    }

    public void  setSuffix ( final String  suffix )
    ////////////////////////////////////////////////////////////////////////
    {
      this.suffix = suffix;
    }

    public void  setMultiplierX ( final int  multiplierX )
    ////////////////////////////////////////////////////////////////////////
    {
      this.multiplierX = multiplierX;
    }

    public void  setMultiplierY ( final int  multiplierY )
    ////////////////////////////////////////////////////////////////////////
    {
      this.multiplierY = multiplierY;
    }

    public void  setNeuronType ( final String  neuronType )
    ////////////////////////////////////////////////////////////////////////
    {
      this.neuronType = neuronType;
    }

    ////////////////////////////////////////////////////////////////////////
    // overridden Object methods
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public String  toString ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return new String ( "Layer:"
        + prefix
        + ","
        + suffix
        +" mult:"
        + multiplierX
        + ","
        + multiplierY
        + " Type"
        + neuronType );
    }
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }