    package cnslab.cnsnetwork;
    
    import java.io.*;
    
    /***********************************************************************
    * The spike message transmitted between Nethosts.
    * 
    * @version
    *   $Date: 2012-08-04 20:43:22 +0200 (Sat, 04 Aug 2012) $
    *   $Rev: 104 $
    *   $Author: croft $
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public class  NetMessage
      implements Serializable, Transmissible
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
    
    private static final long  serialVersionUID = 0L;
    
    /** From which neuron the spike is generated */
    public int  from;
    
    /** Time of the spike  */
    public double  time;

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////

    public  NetMessage (
      final double  time,
      final int     from )
    ////////////////////////////////////////////////////////////////////////
    {
      this.time = time;
      
      this.from = from;
    }
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public String  toString ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return "From:" + from + " time:" + time + "\n";
    }
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }