    package cnslab.cnsnetwork;

    /***********************************************************************
    * 2-D points.
    * 
    * Deprecated because of changes made to class stimulus.
    * 
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft, M.Sc.
    * @author
    * 	Jeremy Cohen
    ***********************************************************************/
    @Deprecated
    public final class  Points
      implements Comparable<Points>
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
      
    public double  x, y;

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////

    public  Points (
      final double  x,
      final double  y )
    ////////////////////////////////////////////////////////////////////////
    {
      this.x = x;
      
      this.y = y;
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public int  compareTo ( Points  other )
    ////////////////////////////////////////////////////////////////////////
    {
      if ( x == other.x ) 
      {
        if ( y < other.y )
        {
          return -1;
        }
        else if ( y > other.y )
        {
          return 1;
        }
        else
        {
          return 0;
        }
      }
      else if ( x < other.x )
      {
        return -1;
      }
      else
      {
        return 1;
      }
    }
      
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }