    package cnslab.cnsnetwork;
    
    import java.io.*;

    /***********************************************************************
    * Priority Queue Structure used in both input and output queue of the
    * simulation.
    * Each  element in the Queue is order by time.
    *
    * @version
    *   $Date: 2012-08-04 20:43:22 +0200 (Sat, 04 Aug 2012) $
    *   $Rev: 104 $
    *   $Author: croft $
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public interface  Queue<T extends Comparable<T>>
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
    
    /***********************************************************************
    * Insert one item into the Queue 
    ***********************************************************************/
    void  insertItem ( T  item );
    
    /***********************************************************************
    * Delete one item from the queue. 
    ***********************************************************************/
    void  deleteItem ( T  item );
    
    /***********************************************************************
    * @return
    *   the highest priority item
    ***********************************************************************/
    T  firstItem ( );
    
    /***********************************************************************
    * Print out the queue element to the PrintStream p 
    ***********************************************************************/
    void  show ( PrintStream  p );
    
    /***********************************************************************
    * Print out the queue element to the standard output
    ***********************************************************************/
    String  show ( );
    
    /***********************************************************************
    * clear the queue items. 
    ***********************************************************************/
    void  clear ( );

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }