    package cnslab.cnsnetwork;
    
    /***********************************************************************
    * @version
    *   $Date: 2012-08-04 20:43:22 +0200 (Sat, 04 Aug 2012) $
    *   $Rev: 104 $
    *   $Author: croft $
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  SizeID
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
    
    public final short  id;
    
    //
    
    public short  size;
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    public  SizeID (
      final int  id,
      final int  size )
    ////////////////////////////////////////////////////////////////////////
    {
      // branch id
      
      this.id = ( short ) id;
      
      // first contains the size of the synapses in the branch,
      // then point to the next available synapse
      
      this.size = ( short ) size;
    }
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }
