    package cnslab.cnsnetwork;

    /***********************************************************************
    * Used for STDP, map from synapse to spike time and relative weight.
    * 
    * @version
    *   $Date: 2012-08-04 20:43:22 +0200 (Sat, 04 Aug 2012) $
    *   $Rev: 104 $
    *   $Author: croft $
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  TimeWeight
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
    
    /** spike time */
    public double  time;
    
    /** relative weight */
    public double  weight;

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    public  TimeWeight (
      final double  time,
      final double  weight )
    ////////////////////////////////////////////////////////////////////////
    {
      this.time   = time;
      
      this.weight = weight;
    }
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }