    package cnslab.cnsnetwork;
    
    /***********************************************************************
    * Data for user sensory neuron.
    * 
    * @version
    *   $Date: 2012-08-04 20:43:22 +0200 (Sat, 04 Aug 2012) $
    *   $Rev: 104 $
    *   $Author: croft $
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  UserSenNeuronPara
      implements Para
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {

    public RecorderData  rdata;
     
    public String  datafile;
     
    boolean  gIni = false;

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public String  getModel ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return "UserSenNeuron";
    }
  
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }