    package cnslab.cnsnetwork;
    
    import java.util.*;
    
    /***********************************************************************
    * Combination of Vector components 
    * 
    * @version
    *   $Date: 2012-08-04 20:43:22 +0200 (Sat, 04 Aug 2012) $
    *   $Rev: 104 $
    *   $Author: croft $
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  VComponents
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
    
    public ArrayList<VComponent>  coms;
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    public  VComponents ( )
    ////////////////////////////////////////////////////////////////////////
    {
      coms = new ArrayList<VComponent> ( );
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////

    /***********************************************************************
    * Add one component.
    ***********************************************************************/
    public void  addCom (
      final Layer  layer,
      final int    orientation )
    ////////////////////////////////////////////////////////////////////////
    {
      coms.add ( new VComponent ( layer, orientation ) );
    }

    @Override
    public String  toString ( )
    ////////////////////////////////////////////////////////////////////////
    {
      String out="";
      
      for(int i=0; i< coms.size(); i++)
      {
        out=out+coms.get(i).toString()+"\n";
      }
      
      return out;
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }