    package cnslab.cnsnetwork;
    
    /***********************************************************************
    * Vector recorder component, one layer of neuron, orientation  
    * 
    * @version
    *   $Date: 2012-08-04 20:43:22 +0200 (Sat, 04 Aug 2012) $
    *   $Rev: 104 $
    *   $Author: croft $
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  VComponent
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
    
    /** Neuron layer */
    public Layer  layer;
    
    /** The orientation of the vector */
    public int  orientation;

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    public  VComponent (
      final Layer  layer,
      final int    orientation )
    ////////////////////////////////////////////////////////////////////////
    {
      this.layer = layer;
      
      this.orientation = orientation;
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public String  toString ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return new String (
        "layer:" + layer + " orientation:" + orientation );
    }
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }