    package edu.jhu.mb.ernst.model.synapse;
    
    import edu.jhu.mb.ernst.model.*;
    
    /***********************************************************************
    * Direct access implementation of interface MutableSynapse.
    * 
    * @see
    *   ModulatedSynapseImp
    * 
    * @version
    *   $Date: 2012-04-15 13:41:48 -0500 (Sun, 15 Apr 2012) $
    *   $Rev: 8 $
    *   $Author: croft $
    * @author
    *   Yi Dong
    * @author
    *   David Wallace Croft
    ***********************************************************************/
    public final class  MutableSynapseImp
      implements MutableSynapse
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    {
    
    // This used to be Serializable but I removed it.
    // If it turns out it is required, I will add it back.
      
    private int  targetNeuronIndex; // previously named "to"

    private byte  type;

    private float  weight;

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    public  MutableSynapseImp (
      final int    targetNeuronIndex,
      final byte   type,
      final float  weight )
    ////////////////////////////////////////////////////////////////////////
    {
      this.targetNeuronIndex = targetNeuronIndex;
      
      this.type = type;
      
      this.weight = weight;
    }

    ////////////////////////////////////////////////////////////////////////
    // accessor methods
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public int  getTargetNeuronIndex ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return targetNeuronIndex;
    }
    
    @Override
    public byte  getType ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return type;
    }
    
    @Override
    public float  getWeight ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return weight;
    }
    
    ////////////////////////////////////////////////////////////////////////
    // mutator methods
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public void  setTargetNeuronIndex ( final int  targetNeuronIndex )
    ////////////////////////////////////////////////////////////////////////
    {
      this.targetNeuronIndex = targetNeuronIndex;
    }
    
    @Override
    public void  setType ( final byte  type )
    ////////////////////////////////////////////////////////////////////////
    {
      this.type = type;
    }
    
    @Override
    public void  setWeight ( final float  weight )
    ////////////////////////////////////////////////////////////////////////
    {
      this.weight = weight;
    }
    
    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    
    @Override
    public int  compareTo ( final Synapse  other )
    ////////////////////////////////////////////////////////////////////////
    {
      return SynapseLib.compareTo ( this, other );
    }
    
    @Override
    public String  toString ( )
    ////////////////////////////////////////////////////////////////////////
    {
      return SynapseLib.toString ( this );
    }

    ////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////
    }